{
	"name": "prismbot",
	"description": "A bot for Prism discord community server.",
	"author": "hswhsw610",
	"devDependencies": {
		"@types/node": "latest",
		"typescript": "latest"
	},
	"dependencies": {
		"discord.js": "^14.3.0"
	}
}
